<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang Điểm</title>
    <script src="js.js"></script>
    <style>
        .boxcenter {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        
        .box1 {
            margin-right: 4%;
        }
        
        .box2,
        .box1 {
            float: left;
            width: 48%;
        }
        
        h1 {
            text-align: center;
        }
        
        input {
            background-color: #CCC;
            border-radius: 10px;
            padding: 5px 20px;
            text-align: center;
            font-weight: bold;
        }
        
        #dssp img {
            height: 80px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #CCC;
        }
        
        th,
        td {
            border: 1px #999 solid;
            padding: 5px 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="boxcenter">
        <div class="box1">
            <h1>Dịch vụ</h1>
            <table>
                <tr>
                    <th>Mã Dịch Vụ</th>
                    <th>Dịch Vụ</th>
                    
                    <th>Đơn giá</th>
                    <th>Đặt dịch vụ</th>
                </tr>
                <tbody id="dssp">
                    <tr>
                        <td>M1</td>
                        <td><p>Trang Điểm 1</p></td>
                    
                        <td><span>1000000</span></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                    <tr>
                        <td>M2</td>
                        <td><p>Trang điểm 2</p></td>
                        <td><span>1000000</span></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                    <tr>
                        <td>M3</td>
                        <td><p>Trang Điểm 3</p></td>
                       
                        <td><span>1000000</span></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                    <tr>
                        <td>M4</td>
                        <td><p>Trang Điểm 4</p></td>
                        
                        <td><span>1000000</span></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                    <tr>
                        <td>M5</td>
                        <td>Trang Điểm 5 </td>
                        
                        <td><span>1000000</span></td>
                        <td><input type="button" value="Thêm" onclick="them(this)"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="box2">
            <h1>GIỎ HÀNG</h1>
            <table>
                <tr>
                    <th style="height: 35px;">Mã Dịch Vụ</th>
                    <th>Dịch vụ</th>
                    <th>Đơn giá</th>                  
                    <th>Xóa</th>
                </tr>
                <tbody id="giohang">
                    <tr>
                    </tr>
                </tbody>
                <tr>
                    <td>Tên Artist
                        <select name="Artist" id="artist">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                                            
                      </select></td>
                    
                    <td colspan="1">Ngày đặt lịch <input type="date" name="" id=""></td>
                    <td></td>
                    
                    
                    <td></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td colspan="1">Mã giảm giá <input type="number" name="" id="mgg"></td>
                    <td></td>
                    <td></td>
                    

                </tr>
                <tr>

                    <th colspan="3">Tổng đơn hàng</th>
                    <td colspan="1"><span id="tongdonhang"></span>đ</td>
                </tr>
            </table>
        </div>

    </div>



</body>

</html>