

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .social-link:hover,
  .social-link:focus {
    background: rgb(255, 255, 255);
    text-decoration: none;
    color: #555;
  }

.fa-ul{
    display: inline-block;
    list-style-type: none;
}

.marquee{
  display: inline-block;
  font-size: large;
}

.title{
  background-image: url('https://th.bing.com/th/id/R.a319028e0f4277668292c84e51cd3e95?rik=j7%2bQ8oGj74hsIg&riu=http%3a%2f%2fth06.deviantart.net%2ffs71%2fPRE%2fi%2f2011%2f292%2f9%2fa%2ftexture_make_up_3_by_bchamp2-d4dbsfh.jpg&ehk=G%2bsVw%2fl91wO3SgAp3WY1cclsv8PRQwN1FSSq6XULIZ4%3d&risl=&pid=ImgRaw&r=0');
  padding: 10px;
  width: 100%;
}