<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <!--Bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--Google font API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100" style="background-color: #F0BDB1; font-family: 'Roboto', sans-serif;">
    <!--Nav bar-->
        <nav class="navbar navbar-expand-lg navbar navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="https://img.favpng.com/15/23/23/computer-icons-cosmetics-paintbrush-face-powder-makeup-brush-png-favpng-tMW97M6DTUKxezdUN8YF0fNmk.jpg" width="30" height="30" alt=""> MakeupGuru
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Artists</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button type="button" class="btn btn-light btn-outline-dark">Log in</button>
                    </li>
                </ul>
            </div>
        </nav>
        <br><br>

<div class="bg-light" style="font-family: 'Roboto Condensed', sans-serif;">
<h1 class="mt-2" style="color: rgb(177, 214, 67);">BOOK NOW</h1>
<h6 class="text-muted" style="color: white;">Please fill up all boxes</h6>
<hr width="95%">
<!--Section: FAQ-->
<section style="padding: 10px; width: auto;">
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <label for="" class="">First Name</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-user-circle"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="First Name" aria-label="Username" aria-describedby="basic-addon1" required>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <label for="" class="">Last Name</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-user-circle"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Last Name" aria-label="Username" aria-describedby="basic-addon1" required>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <label for="" class="">Gender</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-venus-mars"></i></span>
          </div>
          <select class="custom-select">
              <option value="">Male</option>
              <option value="">Female</option>
              <option value="">Other</option>
              <option value="" selected class="col-md-2 col-lg-1" style="display: none;">None</option>
          </select>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <label for="" class="">Age</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-child"></i></span>
          </div>
          <input type="number" class="form-control" placeholder="Age" aria-label="Username" aria-describedby="basic-addon1" required min="0" max="150">
        </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <label for="" class="">Email</label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1"><i class="fa fa-user-circle"></i></span>
          </div>
          <input type="email" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1" required>
        </div>
      </div>
    </div>
    
  </section>
  <!--Section: FAQ-->
<div style="background-color: #F0BDB1; font-family: 'Roboto', sans-serif; width: 100%; padding-top: 5px;">
    <footer class="page-footer font-small mt-auto" style="font-family: 'Roboto', sans-serif;">
        <div class="container">
            <div class="text-center my-3"><h3>MakeupGuru</h3></div>
            <div class="py-3">
                <ul class="list-inline text-center justify-content-lg-between">
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Home</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Our Artists</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">FAQ</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">About Us</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-5 text-center">
                        <a id="link" href="#">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a>
                        <a id="link" href="#">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                        </a>
                        <a id="link" href="#">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a id="link" href="#">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a id="link" href="#">
                        <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center pb-3" id="copyright">© 2022 Copyright:
        <a href="#">MakeupGuru.com</a>
        </div>
    </footer>
</div>
    <!--Footer-->
</body>
</html>