<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <!--Bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--Google font API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100" style="background-color: #F0BDB1; font-family: 'Roboto', sans-serif;">
    <!--Nav bar-->
        <nav class="navbar navbar-expand-lg navbar navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="https://img.favpng.com/15/23/23/computer-icons-cosmetics-paintbrush-face-powder-makeup-brush-png-favpng-tMW97M6DTUKxezdUN8YF0fNmk.jpg" width="30" height="30" alt=""> MakeupGuru
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Artists</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button type="button" class="btn btn-light btn-outline-dark">Log in</button>
                    </li>
                </ul>
            </div>
        </nav>
<div class="" style="background-color: rgb(179, 235, 179);">
    <div class="container py-5">
        <div class="row h-100 align-items-center py-5">
            <div class="col-lg-6">
                <h1 class="display-4 fa">Who We Are</h1>
                <p class="lead text-muted mb-0">If you are worried of could not be able to make up by yourself, then here we are. With a click onto the Booking button, you will immediately get a quick, fast and lovely makeup by our makeup artists after waiting for 10 minutes. Our duty is to connect you with our makeup artists, make your works easier.</p>
            </div>
            <div class="col-lg-6 d-none d-lg-block"><img src="https://th.bing.com/th/id/R.d3bc10353f7adf5718d94f6556723849?rik=Yec4dKZKn7tCiQ&pid=ImgRaw&r=0" alt="" class="img-fluid"></div>
            </div>
    </div>

<div class="py-5" style="background-color: rgb(164, 238, 164);">
  <div class="container py-5">
    <div class="row align-items-center mb-5">
      <div class="col-lg-6 order-2 order-lg-1"><i class="fa fa-star fa-2x mb-3 text-primary"></i>
        <h2 class="font-weight-light fa"> Our Goal</h2>
        <h4 class="text-muted mb-4">🎯 Connect our artists to you. </h4> <h4 class="text-muted mb-4">🎯 Beautify ladies and gentlemen </h4> <h4 class="text-muted mb-4">🎯 Spread out the meaning of makeup </h4> <h4 class="text-muted mb-4">🎯 Build up our customers' confidences </h4>
      </div>
      <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="https://i0.wp.com/www.pinclipart.com/picdir/big/373-3730057_crossed-band-aid-bandage-sticker-star-doodle-yellow.png" alt="" class="img-fluid mb-4 mb-lg-0"></div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-5 px-5 mx-auto"><img src="https://th.bing.com/th/id/R.3523e359eb1a499bd2f0746d5f1024fc?rik=NqwSPMNVrOPt5w&pid=ImgRaw&r=0" alt="" class="img-fluid mb-4 mb-lg-0"></div>
      <div class="col-lg-6"><i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
        <h2 class="font-weight-light fa"> Company Alliances</h2>
        <h4 class="text-muted mb-4">🏢 Beauty Gordon</h4>
        <h4 class="text-muted mb-4">🏢 Atlantic Suncream Corp.</h4>
        <h4 class="text-muted mb-4">🏢 Ra1nb0w L1n3</h4>
        <p class="text-muted mb-4">etc.</p>
        <a href="#" class="btn btn-light px-5 rounded-pill shadow-sm">Learn More</a>
      </div>
    </div>
  </div>
</div>

<div class="py-5" style="background-color: rgb(134, 232, 134);">
  <div class="container py-5">
    <div class="row mb-4">
      <div class="col-lg-5">
        <h2 class="display-4 font-weight-light"><i class="fa fa-users"> Our Team</i></h2>
        <p class="font-italic text-muted">Developers and Designers of the Website</p>
      </div>
    </div>

    <div class="row text-center">
      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-light rounded shadow-sm py-5 px-4"><img src="https://i.pinimg.com/736x/89/5b/8f/895b8f8def6a1b883fc334aa314028ae.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">A</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
          <!--<ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>-->
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-light rounded shadow-sm py-5 px-4"><img src="https://th.bing.com/th/id/OIP._M05EksZQIB0RoorssE2KwHaHa?pid=ImgDet&rs=1" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">B</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
          <!--<ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>-->
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-light rounded shadow-sm py-5 px-4"><img src="https://th.bing.com/th/id/OIP.35FdISLS9IWxx-yEunYyYAHaHa?pid=ImgDet&rs=1" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">C</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
          <!--<ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>-->
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-light rounded shadow-sm py-5 px-4"><img src="https://www.jewishinteractive.org/wp-content/uploads/2018/06/chana_kanzen.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">D</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
          <!--<ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>-->
        </div>
      </div>
      <!-- End-->

    </div>
  </div>
</div>
<div style="background-color: #F0BDB1; font-family: 'Roboto', sans-serif; width: 100%; padding-top: 5px;">
    <footer class="page-footer font-small mt-auto" style="background-color: #F0BDB1; font-family: 'Roboto', sans-serif;">
        <div class="container">
            <div class="text-center my-3"><h3>MakeupGuru</h3></div>
            <div class="py-3">
                <ul class="list-inline text-center justify-content-lg-between">
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Home</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Our Artists</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">FAQ</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">About Us</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-5 text-center">
                        <a id="link" href="#">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a>
                        <a id="link" href="#">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                        </a>
                        <a id="link" href="#">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a id="link" href="#">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a id="link" href="#">
                        <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center pb-3" id="copyright">© 2022 Copyright:
        <a href="#">MakeupGuru.com</a>
        </div>
    </footer>
</div>
    <!--Footer-->
</body>
</html>