<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <!--Bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--Google font API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100" style="background-color: #F0BDB1; font-family: 'Roboto', sans-serif;">
    <!--Nav bar-->
        <nav class="navbar navbar-expand-lg navbar navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="https://img.favpng.com/15/23/23/computer-icons-cosmetics-paintbrush-face-powder-makeup-brush-png-favpng-tMW97M6DTUKxezdUN8YF0fNmk.jpg" width="30" height="30" alt=""> MakeupGuru
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Artists</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <button type="button" class="btn btn-light btn-outline-dark">Log in</button>
                    </li>
                </ul>
            </div>
        </nav>
        <br><br>

<div class="bg-light">
<h1 style="color: orange;" class="mt-2">FAQs</h1>
<h6 class="text-muted">Mostly Asked</h6>
<hr width="95%">
<!--Section: FAQ-->
<section style="padding: 10px;">
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="far fa-paper-plane text-primary pe-2"></i> Is my personal information safe here?</h6>
        <p>
          <strong>Absolutely!</strong> We work with top online information security companies which guarantees
          your
          safety and
          security. All private information is stored on our security processing partner.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-pen-alt text-primary pe-2"></i> Can I cancel a booked date after having booked the artists?</h6>
        <p>
          <strong>Yes, it is possible!</strong> You can cancel your booking anytime in
          your
          account. Once the booking is
          cancelled, you will not be charged.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-user text-primary pe-2"></i> Does the artists reliable?
        </h6>
        <p>
          <strong>Absolutely!</strong> We have many high-rated and professional makeup artists from all places in the world. Their prestige is, of course, trustworthy.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fa fa-credit-card text-primary pe-2"></i> Can I pay the bill in cash after having a makeup by the artist?
        </h6>
        <p>
          <strong>Yes</strong>. But if you have a credit card, please use it for convenience purpose.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-home text-primary pe-2"></i> Can I still get a refund if I am  not satisfied with the result?
        </h6>
        <p><strong>Unfortunately no.</strong> We do not issue full or partial refunds for any
          cases after the artist has finished the order.</p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-book-open text-primary pe-2"></i> Does new member of the website could have a free trial for the makeup?</h6>
        <p>
          <strong>Of course!</strong> We’re happy to offer a free plan to anyone who wants to try our service.
        </p>
      </div>
    </div>
  </section>
  <!--Section: FAQ-->
<div style="background-color: #F0BDB1; font-family: 'Roboto', sans-serif; width: 100%; padding-top: 5px;">
    <footer class="page-footer font-small mt-auto" style="font-family: 'Roboto', sans-serif;">
        <div class="container">
            <div class="text-center my-3"><h3>MakeupGuru</h3></div>
            <div class="py-3">
                <ul class="list-inline text-center justify-content-lg-between">
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Home</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Our Artists</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">FAQ</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">About Us</a></li>
                    <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-5 text-center">
                        <a id="link" href="#">
                        <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a>
                        <a id="link" href="#">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                        </a>
                        <a id="link" href="#">
                        <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a id="link" href="#">
                        <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <a id="link" href="#">
                        <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center pb-3" id="copyright">© 2022 Copyright:
        <a href="#">MakeupGuru.com</a>
        </div>
    </footer>
</div>
    <!--Footer-->
</body>
</html>