<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/artistList.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--Google font API-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body class="d-flex flex-column min-vh-100" style="background-color: #F0BDB1; font-family: 'Roboto', sans-serif;">
    <nav class="navbar navbar-expand-lg navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://img.favpng.com/15/23/23/computer-icons-cosmetics-paintbrush-face-powder-makeup-brush-png-favpng-tMW97M6DTUKxezdUN8YF0fNmk.jpg" width="30" height="30" alt=""> MakeupGuru
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Artists</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button type="button" class="btn btn-light btn-outline-dark">Log in</button>
                </li>
            </ul>
        </div>
    </nav>

<div class="row" >
    <div class="col-sm-12 " >
     <img src="/picture/banner.jpg" alt="" width="100%" height="450px">    
    </div>
     <div class="text" style="text-align: center;">
        with MakeupGuru <br> create beautiful drawings <br> for your life

     </div>
</div>
<hr>

    <div >       
        <div class="product-items">
            <div class="row">
                <div class="col-1"></div>
             <div class="product-item col-sm-3 mt-4 mb-4" style="text-align: center;" >
                <img src="/picture/artist1.jpg" alt="" width="210px" height="220px">
                <div class="product-item-text">
                    <h3>Artist: Jonny</h3>
                    <b>experience: 7 year</b> <br>
                    <b style="font-size: 13px;">you will shine under my skillful hands</b>
                </div>
                <p></p>
                <a href="#" class="btn btn-info" role="button">Book now</a>
                </div>
                <div class="col-"></div>           
                <div class="product-item col-sm-4  mt-4 mb-4"style="text-align: center;" >
                    <img src="/picture/artist2.jpg" alt="" width="210px" height="220px">
                    <div class="product-item-text">
                        <h3>Artist: Rosa</h3>
                        <b>experience: 8 year</b> <br>
                        <b style="font-size: 13px;">you will shine under my skillful hands</b>
                    </div>
                    <p></p>
                    <a href="#" class="btn btn-info" role="button">Book now</a>
                    </div>
                    
                    <div class="product-item col-sm-3  mt-4 mb-4 " style="text-align: center;">
                        <img src="/picture/artist3.jpg" alt="" width="210px" height="220px" >
                        <div class="product-item-text">
                            <h3>Artist: Tomy</h3>
                            <b>experience: 6 year</b> <br>
                            <b style="font-size: 13px;">you will shine under my skillful hands</b>
                        </div>
                        <p></p>
                        <a href="#" class="btn btn-info" role="button">Book now</a>
                        </div>  
                        <div class="col-1"></div>    
         </div>     
    </div>

 <div class="container">
     <div class="product-items">
         <div class="row">
            <div class="col-2"></div>
                <div class="product-item col-sm-3  mt-4 mb-4" style="text-align: center;">
                <img src="/picture/artist4.jpg" alt="" width="210px">
                <div class="product-item-text">
                    <h3>Artist: Jenifer</h3>
                    <b>experience: 7 year</b> <br>
                    <b style="font-size: 13px;">you will shine under my skillful hands</b>
                </div>
                <p></p>
                <a href="#" class="btn btn-info" role="button">Book now</a>
                </div>
            <div class="col-2"></div>
                <div class="product-item col-sm-3  mt-4 mb-4" style="text-align: center;">
                    <img src="/picture/artist5.jpg" alt="" width="210px">
                    <div class="product-item-text">
                        <h3>Artist: Sara</h3>
                        <b>experience: 8 year</b> <br>
                        <b style="font-size: 13px;">you will shine under my skillful hands</b>
                    </div>
                    <p></p>
                    <a href="#" class="btn btn-info" role="button">Book now</a>
                    </div> 
                    <div class="col-2"></div>   
            </div>     
    </div>

    <hr>

        <!--Footer-->
        <footer class="page-footer font-small mt-auto">
            <div class="container">
                <div class="text-center my-3"><h3>MakeupGuru</h3></div>
                <div class="py-3">
                    <ul class="list-inline text-center justify-content-lg-between">
                        <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Home</a></li>
                        <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Our Artists</a></li>
                        <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">FAQ</a></li>
                        <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">About Us</a></li>
                        <li class="list-inline-item list-inline-item-action"><a id="link" class="mr-md-5 mr-3 fa-lg" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="mb-5 text-center">
                            <a id="link" href="#">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a>
                            <a id="link" href="#">
                            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"></i>
                            </a>
                            <a id="link" href="#">
                            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a id="link" href="#">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                            <a id="link" href="#">
                            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center pb-3" id="copyright">© 2022 Copyright:
            <a href="#">MakeupGuru.com</a>
            </div>
        </footer>
</html>